<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Map</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism-1.20.0.css" type="text/css">
  
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://unpkg.com/elm-pep"></script>
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL,TextDecoder"></script>
    <script type="text/javascript" src="https://openlayers.org/en/latest/build/ol.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,Object.assign"></script>
    <style>
        #map{
            width: 100%;
            height: 100vh;
        }
        .form-inline {
            position: absolute;
            left: 35%;
            top:3%;
            width: 30%;
            background-color: white;
            border: 2px solid #f6b504;
            border-radius: 20px;
            padding: 1%;
            font-size: 1.3rem;
            font-weight: bold;
            text-shadow: 1px 1px 1px white;
        }
        .seletor{
            background-color: #f6b504;
            border-radius: 20px;
            /* padding: 3%; */
            font-size: 1.3rem;
            width: 50% !important;
            font-weight: bold;
            text-shadow: 1px 1px 1px white;
            margin: auto;
        }
       body::-webkit-scrollbar { 
            display: none;
            cursor: pointer; 
        }
        
    </style>
</head>
<body>

    <div id="map" class="map"></div>
    <form  style="display:none" class="form-inline">
    <label style="margin: auto;" for="type">Tipo de seleção:&nbsp;</label>
    <select class="form-control seletor" id="type"> 

        <option value="Polygon">Livre</option>
        <option value="Circle">Circular</option>
    </select>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="./resources/prism/prism-1.20.0.min.js"></script>
    <script src="./resources/common.js"></script>
    <script src="common.js"></script>
 
    <script>
        var my = [], meuCentro = [-5238914.98, -2621016.46]
      </script>
     
          <script src="areaView.js"></script>
    <script>
       
       $(".ol-attribution").hide()
       $(".ol-control").hide()
       
    </script>
 


 
    
</body>
</html>

 