<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
      <link rel="icon" type="image/png" href="https://api-smartcomerci.com.br/images/logo/favicon.ico" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


  <style>
    body {
      background: #FAFAFD !important;
    }

    * {
      font-family: Roboto !important;
    }

    .modal-body {
      padding: 3rem 4rem !important;
    }

    .modal-footer {
      padding: 0.9rem 4rem !important;
    }

    .modal-title {
      color: #687C97 !important;
      font-size: 1rem !important;
      font-weight: bold !important;
    }

    .modal-content {
      border-radius: 20px 20px 0 0 !important;
    }

    .modal .focus-visible {
      outline: none !important;
      box-shadow: none !important;
    }

    .modal .form-label {
      font-size: 0.9rem !important;
      font-family: Roboto !important;
      font-weight: bold !important;
      color: #687C97 !important;
    }

    .modal-body-gray {
      flex: 1 1 auto !important;
      background-color: #FAFAFD !important;
      padding: 1.5rem 4rem !important;
    }

    .modal-footer {
      background-color: #FAFAFD !important;
      border-top: 1px solid #EDEDED !important;
      border-bottom-right-radius: 1.2rem !important;
      border-bottom-left-radius: 1.2rem !important;
    }

    @media (min-width: 992px) {
      .modal-lg {
        max-width: 650px !important;
      }
    }

    .modal-fullscreen .modal-content {
      height: calc(100% - 72px) !important;
    }

    .modal-fullscreen {
      align-items: flex-end !important;
    }

    .modal-body-container {
      max-width: 650px !important;
      margin: 0 auto !important;
    }

    .card {
      border-radius: 1rem !important;
      border: none !important;
    }

    .card-header:first-child {
      border-radius: 1rem 1rem 0px 0px !important;
    }

    .card-body,
    .card-header {
      padding-left: 3.1rem !important;
      padding-right: 3.1rem !important;
      border: 0 !important;
      line-height: 1 !important;
    }

    .card-header {
      background-color: #ffffff !important;
      padding-top: 1.5rem !important;
    }

    .card-body.small-spaces {
      padding: 1.8rem !important;
    }


    .h3 {
      font-size: 1.12rem !important;
    }

    .text-orange {
      color: #F6B504 !important;
    }

    .bg-gray {
      background: #f0f0f0 !important;
    }

    .bg-gray-light {
      background: #FCFCFD !important;
    }

    .border-gray {
      border: 1px solid #EDF2F6 !important;
    }

    .text-semi-dark {
      color: #333333 !important;
    }

    .hr-dotted {
      height: 0 !important;
      background-color: #ffffff !important;
      border-bottom: 2px dotted #687C97 !important;
      opacity: 0.4 !important;
    }

    hr {
      margin: 1.5rem 0 !important;
      background-color: #EDEDED !important;
      opacity: 1 !important;
    }

    .page-wrapper {
      padding: 25px !important;
    }

    .permissions-page .btn {
      font-size: 0.9rem !important;
      padding: 0.4rem 2.4rem !important;
    }

    .permissions-page .btn.btn-lg {
      font-size: 1rem !important;
      padding: 0.6rem 2.4rem !important;
    }

    .permissions-page .btn.btn-icon.rounded-circle {
      padding: 0.7rem !important;
    }

    .permissions-page .btn:focus {
      box-shadow: none !important;
    }

    .permissions-page .btn-primary,
    .permissions-page .btn-primary:hover,
    .permissions-page .btn-primary:focus,
    .permissions-page .btn-primary:active {
      background: #F6B504 !important;
      color: #ffffff !important;
      border: none !important;
    }

    .permissions-page .btn-outline-primary,
    .permissions-page .btn-outline-primary:hover,
    .permissions-page .btn-outline-primary:focus,
    .permissions-page .btn-outline-primary:active {
      background: #ffffff !important;
      border: 1px solid !important;
      color: #F6B504 !important;
    }

    .permissions-page .btn-secondary,
    .permissions-page .btn-secondary:hover,
    .permissions-page .btn-secondary:focus,
    .permissions-page .btn-secondary:active {
      color: #F6B504 !important;
      background: #FFFBF2 !important;
      border: none !important;
    }

    .btn-icon {
      display: inline-flex !important;
      align-items: center !important;
      gap: 1rem !important;
    }

    .btn-icon svg {
      width: 0.9rem !important;
      height: 0.9rem !important;
      fill: #ffffff !important;
    }

    .permissions-page .form-control,
    .permissions-page .form-select {
      padding: 0.6rem 1.2rem !important;
    }

    .permissions-page .form-select {
      padding-right: 2rem !important;
      color: #687C97 !important;
    }

    .permissions-page .table-head {
      position: relative !important;
      font-size: 0.9rem !important;
      color: #687C97 !important;
    }

    .permissions-page .table-head th {
      border: 0 !important;
    }

    .permissions-page .table-head:after {
      content: "" !important;
      position: absolute !important;
      left: -3.1rem !important;
      bottom: 2px !important;
      height: 1px !important;
      width: calc(100% + 2 * 3.1rem) !important;
      background: #EDEDED !important;
    }

    .permissions-page .table-head th,
    .permissions-page .table-body td {
      vertical-align: middle !important;
      padding: 0.9rem 2.1rem !important;
    }

    .permissions-page .table-head tr th {
      padding-bottom: 0 !important;
    }

    .permissions-page .table-head tr th:last-of-type {
      padding-right: 3.5rem !important;
    }

    .permissions-page .table-head th:last-of-type,
    .permissions-page .table-body td:last-of-type {
      text-align: right !important;
      padding-right: 2.5rem !important;
    }

    .permissions-page .table {
      border-collapse: separate !important;
      border-spacing: 0px 1.5rem !important;
    }

    .permissions-page td {
      border-bottom: solid 1px #EDF2F6 !important;
      border-top: solid 1px #EDF2F6 !important;
    }

    .permissions-page td:first-child {
      border-left: solid 1px #EDF2F6 !important;
      border-top-left-radius: 1rem !important;
      border-bottom-left-radius: 1rem !important;
    }

    .permissions-page td:last-child {
      border-right: solid 1px #EDF2F6 !important;
      border-top-right-radius: 1rem !important;
      border-bottom-right-radius: 1rem !important;
    }

    .permissions-page .badge {
      padding: 2px 6px 0px !important;
      width: 100px !important;
      font-size: 0.9rem !important;
      line-height: 1.5 !important;
      font-weight: 400 !important;
      color: #687C97 !important;
    }

    .permissions-page .table-body_role {
      color: #F6B504 !important;
      text-transform: uppercase !important;
      font-size: 0.9rem !important;
      font-weight: bold !important;
    }

    .permissions-page .table-body_actions {
      display: flex !important;
      flex-wrap: nowrap !important;
      justify-content: flex-end !important;
      min-width: 340px !important;
    }

    .permissions-page .badge.bg-light {
      background: #F9F9FC !important;
    }

    .input-icon {
      position: relative !important;
    }

    .input-icon input {
      padding-right: 2.4rem !important;
    }

    .input-icon svg {
      position: absolute !important;
      right: 1.2rem !important;
      top: 50% !important;
      transform: translateY(-50%) !important;
      width: 1rem !important;
      height: 1rem !important;
    }

    .icon-orange svg {
      fill: #F6B504 !important;
    }

    .select-wrapper {
      width: 126px !important;
    }

    .search-wrapper {
      width: 426px !important;
    }

    .table-wrapper {
      overflow: auto !important;
    }

    .rounded-icon {
      display: inline-flex !important;
      padding: 0.75rem !important;
      background-color: #F9FAFB !important;
      border-radius: 50% !important;
      vertical-align: middle !important;
    }

    .rounded-icon svg {
      width: 1rem !important;
      height: 1rem !important;
      fill: #687C97 !important;
    }

    .icon-xlg {
      padding: 1rem !important;
    }

    .icon-xlg svg {
      width: 2rem !important;
      height: 2rem !important;
    }

    .icon-orange {
      background-color: #FFFBF2 !important;
    }

    .icon-orange svg {
      fill: #F6B504 !important;
    }

    .panel-header_title {
      max-width: 370px !important;
      margin-left: auto !important;
      margin-right: auto !important;
      font-size: 1.1rem !important;
      font-weight: bold !important;
      color: #333333 !important;
    }

    .small-width {
      max-width: 300px !important;
    }

    .panel-body_text {
      max-width: 464px !important;
      margin-left: auto !important;
      margin-right: auto !important;
      font-size: 0.9rem !important;
      font-weight: normal !important;
      color: #687C97 !important;
    }

    .input-float-label {
      position: relative !important;
    }

    .input-float-label .label {
      position: absolute !important;
      font-size: 0.75rem !important;
      left: 16px !important;
      top: -8px !important;
      background-color: #ffffff !important;
      color: #F6B504 !important;
      padding: 0px 6px !important;
    }

    .input-float-label .show-password {
      position: absolute !important;
      font-size: 0.75rem !important;
      right: 1rem !important;
      top: 50% !important;
      transform: translateY(-50%) !important;
      padding: 8px !important;
      cursor: pointer !important;
    }

    .input-float-label .show-password svg {
      width: 1.25rem !important;
      height: 1.25rem !important;
      fill: #F6B504 !important;
    }

    .input-float-label .form-control {
      padding-right: 3rem !important;
      border-color: #F6B504 !important;
    }

    .close-modal {
      color: #687C97 !important;
      font-size: 0.9rem !important;
      font-weight: bold !important;
      user-select: none !important;
    }

    .users-list {
      max-height: 184px !important;
      overflow: auto !important;
      margin: 0 !important;
      padding: 0 !important;
      list-style: none !important;
    }

    .users-list-item {
      margin: 0.4rem 0 !important;
      padding: 1.2rem 3rem !important;
      border: 1px solid #EDF2F6 !important;
      border-radius: 1rem !important;
    }

    .users-list-item_avatar {
      display: inline-flex !important;
      justify-content: center !important;
      align-items: center !important;
      width: 30px !important;
      height: 30px !important;
      margin-right: 0.75rem !important;

      background: #F6B504 !important;
      color: #ffffff !important;

      border-radius: 50% !important;

      text-transform: uppercase !important;
    }

    .modal-tab {
      display: inline-flex !important;
      align-items: center !important;
      height: 100% !important;
      padding: 0px 1.8rem !important;
      background: #FFFBF2 !important;
      border-bottom: 3px solid #F6B504 !important;
    }

    .modal-tab-wrapper {
      width: fit-content !important;
      height: calc(100% + 2rem) !important;
      margin-left: 120px !important;
    }

    .switch,
    .styled-checkbox {
      display: flex !important;
      align-items: center !important;
      position: relative !important;
      user-select: none !important;
      cursor: pointer !important;
      font-size: 62.5% !important;
    }

    .switch input,
    .styled-checkbox input {
      display: none !important;
      opacity: 0 !important;
    }

    .switch-toggle {
      display: inline-block !important;
      position: relative !important;
      height: 2.2em !important;
      width: 4.2em !important;
      background: #EDF2F6 !important;
      border: 1px solid #687C97 !important;
      border-radius: 1em !important;
      transition: all 0.3s !important;
    }

    .switch-toggle:before {
      content: "" !important;
      position: absolute !important;
      top: 50% !important;
      left: 0.2em !important;
      transform: translateY(-50%) !important;
      height: 1.8em !important;
      width: 1.8em !important;
      background: #687C97 !important;
      border-radius: 50% !important;
      transition: all 0.3s !important;
    }

    .switch-label {
      margin-left: 1.4em !important;
      line-height: 1 !important;
    }

    .switch-label:before {
      content: "Desativado" !important;
      color: #687C97 !important;
      font-size: 1.4em !important;
      font-weight: bold !important;
    }

    .switch input:checked~.switch-toggle {
      border: none !important;
      background: #F6B504 !important;
    }

    .switch input:checked~.switch-toggle:before {
      left: 2.2em !important;
      background: #ffffff !important;
    }

    .switch input:checked~.switch-label:before {
      content: "Ativo" !important;
    }

    .styled-checkbox_marker {
      display: inline-block !important;
      position: relative !important;
      height: 2.2em !important;
      width: 2.2em !important;
      background: #EDF2F6 !important;
      border: 1px solid #687C97 !important;
      border-radius: 0.4em !important;
      transition: all 0.3s !important;
    }

    .styled-checkbox_label {
      margin-left: 1.4em !important;
      color: #687C97 !important;
      font-size: 1.4em !important;
      font-weight: bold !important;
      line-height: 1 !important;
    }

    .styled-checkbox_marker:before {
      content: "" !important;
      display: none !important;
      position: absolute !important;
      left: 0.8em !important;
      top: 0.5em !important;
      width: 0.5em !important;
      height: 0.9em !important;
      border: solid #ffffff !important;
      border-width: 0 0.2em 0.2em 0 !important;
      transform: rotate(45deg) !important;
    }

    .styled-checkbox input:checked~.styled-checkbox_marker:before {
      display: inline-block !important;
    }

    .styled-checkbox input:checked~.styled-checkbox_marker {
      border: none !important;
      background: #F6B504 !important;
    }

    #modalManageRole .modal-header .btn {
      min-width: 206px !important;
    }
  </style>
</head>

<body>
  <div class="permissions-page page-wrapper">



    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
      <div class="modal-content">


        <div class="modal-body">

          <div class="modal-body-container">
            <div class="mb-4">
              <label for="role_name" class="form-label">Nome da função</label>
              <input type="text" class="form-control text-semi-dark bg-gray preencher" fieldName="profile_type"
                id="role_name">
            </div>

            <button class="btn btn-lg btn-primary btn-icon rounded-pill">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M135.2 17.69C140.6 6.848 151.7 0 163.8 0H284.2C296.3 0 307.4 6.848 312.8 17.69L320 32H416C433.7 32 448 46.33 448 64C448 81.67 433.7 96 416 96H32C14.33 96 0 81.67 0 64C0 46.33 14.33 32 32 32H128L135.2 17.69zM31.1 128H416V448C416 483.3 387.3 512 352 512H95.1C60.65 512 31.1 483.3 31.1 448V128zM111.1 208V432C111.1 440.8 119.2 448 127.1 448C136.8 448 143.1 440.8 143.1 432V208C143.1 199.2 136.8 192 127.1 192C119.2 192 111.1 199.2 111.1 208zM207.1 208V432C207.1 440.8 215.2 448 223.1 448C232.8 448 240 440.8 240 432V208C240 199.2 232.8 192 223.1 192C215.2 192 207.1 199.2 207.1 208zM304 208V432C304 440.8 311.2 448 320 448C328.8 448 336 440.8 336 432V208C336 199.2 328.8 192 320 192C311.2 192 304 199.2 304 208z"
                  fill="#ffffff" />
              </svg>

              Excluir Função
            </button>

            <hr size="0" class="hr-dotted">

            <h3 class="h3 mb-4">
              Permissões
            </h3>

            <div class="mb-4">
              <h3 class="h3 mb-3">
                Dashboard
              </h3>

              <label for="dashboard_perm" class="form-label">Dashboard (página inicial)</label>
              <div class="border-gray bg-gray-light card">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="dashboard" id="dashboard_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>
                </div>
              </div>
            </div>

            <hr size="0" class="hr-dotted">

            <div class="mb-4">
              <h3 class="h3 mb-3">
                Vendas
              </h3>

              <label for="dashboard_perm" class="form-label">Pedidos</label>
              <div class="border-gray bg-gray-light card">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="vendas_status" id="pedido_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="vendas_alterar_pedidos" id="alterar_pedido">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Alterar Pedido</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="vendas_cancelar_pedidos" id="cancelar_pedido">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Cancelar Pedidos</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="vendas_editar_status_pedidos"
                      id="editar_status_pedido">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Editar Status do Pedido</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="vendas_informacoes_clientes"
                      id="info_cliente_pedido">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Ver informações do cliente</span>
                  </label>
                </div>
              </div>
            </div>

            <hr size="0" class="hr-dotted">

            <div class="mb-4">
              <h3 class="h3 mb-3">
                Produtos
              </h3>

              <label for="dashboard_perm" class="form-label">Produtos</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="produtos_status" id="produtos_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="produtos_editar_produtos" id="editar_produtos">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Editar Produtos</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="produtos_excluir_produtos"
                      id="excluir_produtos">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Excluir Produtos</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="produtos_alterar_massa"
                      id="alterar_massa_produtos">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Alteração em Massa</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="produtos_criar_promocoes"
                      id="criar_promocoes_produtos">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Criar Promoções</span>
                  </label>
                </div>
              </div>

              <label for="dashboard_perm" class="form-label">Categorias</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="categorias_status" id="categorias_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="categorias_criar_categorias"
                      id="criar_categorias">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Criar Categorias</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="categorias_excluir_categorias"
                      id="excluir_categorias">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Excluir Categorias</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="categorias_editar_categorias"
                      id="editar_categorias">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Editar Categorias</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="categorias_editar_banners"
                      id="editar_banner_categorias">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Editar Banners</span>
                  </label>
                </div>
              </div>

              <label for="dashboard_perm" class="form-label">Subcategorias</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="subcategorias_status" id="subcategorias_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="subcategorias_criar_categorias"
                      id="criar_subcategorias">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Criar Categorias</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="subcategorias_excluir_categorias"
                      id="excluir_subcategorias">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Excluir Categorias</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="subcategorias_editar_categorias"
                      id="editar_subcategorias">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Editar Categorias</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="subcategorias_editar_banners"
                      id="editar_banner_subcategorias">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Editar Banners</span>
                  </label>
                </div>
              </div>
            </div>

            <hr size="0" class="hr-dotted">

            <div class="mb-4">
              <h3 class="h3 mb-3">
                Promoções e marketign
              </h3>

              <label for="dashboard_perm" class="form-label">Regras de preço</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="promocoes_status" id="preco_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="promocoes_criar_regras_preco"
                      id="alterar_preco">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Criar Regra de preco</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="promocoes_editar_regras_preco"
                      id="alterar_preco">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Editar Regra de preço</span>
                  </label>
                </div>
              </div>

              <label for="dashboard_perm" class="form-label">Cupons</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="cupons_status" id="cupom_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="cupons_criar" id="criar_cupom">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Criar cupons de desconto</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="cupons_editar" id="editar_cupom">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Editar cupons de desconto</span>
                  </label>
                </div>
              </div>

              <label for="dashboard_perm" class="form-label">E-mails</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="emails_status" id="email_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="emails_criar" id="editar_emails">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Editar e-mails</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="emails_editar" id="gerenciar_eventos">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Gerenciar envios</span>
                  </label>
                </div>
              </div>
            </div>

            <hr size="0" class="hr-dotted">

            <div class="mb-4">
              <h3 class="h3 mb-3">
                Logística
              </h3>

              <label for="dashboard_perm" class="form-label">Produtos</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="logistica_status" id="logistica_produtos_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="logistica_alterar_conf_gerais"
                      id="alterar_configuracoes_logistica">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Alterar Configurações gerais</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="logistica_alterar_metodos"
                      id="alterar_metodos_entrega_logistica">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Alterar métodos de entrega</span>
                  </label>
                </div>
              </div>
            </div>

            <hr size="0" class="hr-dotted">

            <div class="mb-4">
              <h3 class="h3 mb-3">
                Conteúdo
              </h3>

              <label for="dashboard_perm" class="form-label">Acesso ao editor (cores/home/layout)</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="conteudo_status" id="editor_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>
                </div>
              </div>
            </div>

            <hr size="0" class="hr-dotted">

            <div class="mb-4">
              <h3 class="h3 mb-3">
                Busca e recomendação
              </h3>

              <label for="dashboard_perm" class="form-label">Busca</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="busca_status" id="busca_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="busca_alterar_conf_gerais"
                      id="alterar_configuracoes_busca">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Alterar Configurações gerais</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="busca_alterar_metodos"
                      id="alterar_metodos_entrega_busca">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Alterar métodos de entrega</span>
                  </label>
                </div>
              </div>

              <label for="dashboard_perm" class="form-label">Recomendação</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="recomendacao_status" id="recomendacao_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="recomendacao_alterar_vitrines"
                      id="alterar_vitrines_recomendacoes_inteligentes">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Alterar vitrines das recomendações inteligentes</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="recomendacao_alterar_banners"
                      id="alterar_banners_recomendacoes_inteligentes">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Alterar banners das recomendações inteligentes</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="recomendacao_criar_segmentacoes"
                      id="criar_segmentações">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Criar segmentações</span>
                  </label>
                </div>
              </div>
            </div>

            <hr size="0" class="hr-dotted">

            <div class="mb-4">
              <h3 class="h3 mb-3">
                Configurações gerais
              </h3>

              <label for="dashboard_perm" class="form-label">Unidades</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="settings_status" id="unidades_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="settings_criar_unidade" id="criar_unidade">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Criar nova unidade</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="settings_desativar_unidade"
                      id="desativar_unidade">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Desativar unidade</span>
                  </label>
                </div>
              </div>

              <label for="dashboard_perm" class="form-label">Meios de pagamento</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="pagamento_status" id="pagamentos_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>

                  <hr size="0" class="hr-dotted">

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="pagamento_alterar_meios"
                      id="alterar_meio_pagamento">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Alterar meios de pagamento</span>
                  </label>

                  <label class="styled-checkbox my-4">
                    <input type="checkbox" class="preencher" fieldName="pagamento_criar_meios"
                      id="criar_meio_pagamento">
                    <span class="styled-checkbox_marker"></span>
                    <span class="styled-checkbox_label">Criar meio pagamento</span>
                  </label>
                </div>
              </div>



              <label for="dashboard_perm" class="form-label">Google Tag Manager</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="tag_manager_status" id="tag_manager_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>
                </div>
              </div>

              <label for="dashboard_perm" class="form-label">Configurações de estoque</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="estoque_status" id="estoque_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>
                </div>
              </div>

              <label for="dashboard_perm" class="form-label">XML</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="xml_status" id="xml_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>
                </div>
              </div>

              <label for="dashboard_perm" class="form-label">E-mail</label>
              <div class="border-gray bg-gray-light card mb-3">
                <div class="card-body small-spaces">
                  <label class="switch">
                    <input type="checkbox" class="preencher" fieldName="email_status" id="email_perm">
                    <span class="switch-toggle"></span>
                    <span class="switch-label"></span>
                  </label>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>



  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>

    const showPasswordToggle = document.querySelectorAll('#show-password');
    showPasswordToggle.forEach((toggle) => {
      const input = toggle.previousElementSibling;
      const eyeSlash = toggle.firstElementChild;
      const eye = toggle.lastElementChild;

      if (eyeSlash && eye) {
        toggle.addEventListener('click', () => {
          const attr = input.getAttribute('type') === 'password' ? 'text' : 'password';

          eyeSlash.classList.toggle('d-none');
          eye.classList.toggle('d-none');
          input.setAttribute('type', attr);
        })

      }
    })
    let thisProfile = decodeURI(window.location.href.split("?")[1].trim()) ? decodeURI(window.location.href.split("?")[1].trim()) : "newProfile"
    let fullProfile = null
    if (thisProfile === "newProfile") {
      let newProfile = {
        busca_alterar_conf_gerais: 0,
        busca_alterar_metodos: 0,
        busca_status: 0,
        categorias_criar_categorias: 0,
        categorias_editar_banners: 0,
        categorias_editar_categorias: 0,
        categorias_excluir_categorias: 0,
        categorias_status: 0,
        conteudo_status: 0,
        createdAt: null,
        cupons_criar: 0,
        cupons_editar: 0,
        cupons_status: 0,
        dashboard: 0,
        email_status: 0,
        emails_criar: 0,
        emails_editar: 0,
        emails_status: 0,
        estoque_status: 0,
        id: null,
        logistica_alterar_conf_gerais: 0,
        logistica_alterar_metodos: 0,
        logistica_status: 0,
        master_id: localStorage.MASTER_ID,
        pagamento_alterar_meios: 0,
        pagamento_criar_meios: 0,
        pagamento_status: 0,
        produtos_alterar_massa: 0,
        produtos_criar_promocoes: 0,
        produtos_editar_produtos: 0,
        produtos_excluir_produtos: 0,
        produtos_status: 0,
        profile_type: $("#role_name").val(),
        promocoes_criar_regras_preco: 0,
        promocoes_editar_regras_preco: 0,
        promocoes_status: 0,
        recomendacao_alterar_banners: 0,
        recomendacao_alterar_vitrines: 0,
        recomendacao_criar_segmentacoes: 0,
        recomendacao_status: 0,
        settings_criar_unidade: 0,
        settings_desativar_unidade: 0,
        settings_status: 0,
        subcategorias_criar_categorias: 0,
        subcategorias_editar_banners: 0,
        subcategorias_editar_categorias: 0,
        subcategorias_excluir_categorias: 0,
        subcategorias_status: 0,
        tag_manager_status: 0,
        updatedAt: null,
        vendas_alterar_pedidos: 0,
        vendas_cancelar_pedidos: 0,
        vendas_editar_status_pedidos: 0,
        vendas_informacoes_clientes: 0,
        vendas_status: 0,
        xml_status: 0,
      }
      fullProfile =  newProfile
      
    } else {
      if (localStorage.DT_PF != null) {
        let PROFILES = JSON.parse(localStorage.DT_PF)
        for (const k in PROFILES) {
          if (PROFILES[k].profile_type == thisProfile) {
            fullProfile = PROFILES[k]
          }
        }
      }

    }

    //console.log("this is the profile => ", thisProfile, fullProfile)
    localStorage.PROFILE_IN_CHANGE = JSON.stringify(fullProfile)

    $(".preencher").each(function () {
      //console.log("type", $(this).attr("type"))
      if ($(this).attr("type") == "checkbox") {
        let active = false
        if (fullProfile[$(this).attr("fieldName")] == 1) {
          active = true
        }
        $(this)[0].checked = active
      } else {
        $(this).val(fullProfile[$(this).attr("fieldName")])
      }
    })

    $(".preencher").change(function () {
      if ($(this).attr("type") == "checkbox") {
        let active = 0
        if ($(this)[0].checked) { active = 1 }
        fullProfile[$(this).attr("fieldName")] = active
        //console.log("changing the profile => ", thisProfile, fullProfile)
        localStorage.PROFILE_IN_CHANGE = JSON.stringify(fullProfile)
      } else {
        fullProfile[$(this).attr("fieldName")] = $(this).val()
        //console.log("changing the profile => ", thisProfile, fullProfile)
        localStorage.PROFILE_IN_CHANGE = JSON.stringify(fullProfile)
      }
    })






  </script>
</body>

</html>